# WillNiJeTiComeToday

./: LICENSE  README.md  WillNiJeTiComeToday.sln
ScheduleParser/: ParserCore.cs  ParserResponse.cs  ScheduleParser.csproj
ScheduleParser_Testing/: ParserCoreTests.cs  ParserResponseTests.cs  ScheduleParser_Testing.csproj
TelegramBot/: BotService.cs  Dockerfile  ServicesExtensions.cs  Startup.cs  TelegramBot.csproj
TelegramBot/Commands/: Check.cs  ICommand.cs
TelegramBot/Commands/Control/: UpdateSchedule.cs
TelegramBot/Properties/: appsettings.json  launchSettings.json
TelegramBot/Resources/Localizations/: Localization.Designer.cs  Localization.en-US.resx  Localization.resx  Localization.ru-RU.resx  LocalizationManager.cs
